;this file for FamiTone2 libary generated by nsf2data tool


.export sounds

sounds:
	.word @ntsc
	.word @ntsc
@ntsc:
	.word @sfx_ntsc_0
	.word @sfx_ntsc_1
	.word @sfx_ntsc_2
	.word @sfx_ntsc_3

@sfx_ntsc_0:
	.byte $89,$3f,$8a,$07,$04,$8a,$0a,$04,$8a,$0c,$04,$00
@sfx_ntsc_1:
	.byte $83,$3f,$84,$1c,$85,$01,$86,$81,$87,$1c,$88,$01,$04,$84,$e1,$85
	.byte $00,$87,$e1,$88,$00,$03,$84,$bd,$87,$bd,$04,$84,$8e,$87,$8e,$0a
	.byte $83,$30,$07,$00
@sfx_ntsc_2:
	.byte $80,$3f,$81,$1c,$82,$01,$86,$81,$87,$1c,$88,$01,$08,$81,$52,$87
	.byte $52,$08,$81,$ab,$87,$ab,$08,$81,$fd,$82,$00,$87,$fd,$88,$00,$08
	.byte $81,$3f,$82,$01,$87,$3f,$88,$01,$08,$81,$7c,$87,$7c,$08,$81,$d5
	.byte $82,$00,$87,$d5,$88,$00,$28,$80,$30,$18,$00
@sfx_ntsc_3:
	.byte $80,$3f,$81,$52,$82,$01,$86,$81,$87,$52,$88,$01,$06,$80,$30,$86
	.byte $00,$06,$80,$3f,$86,$81,$06,$80,$30,$86,$00,$06,$80,$3f,$86,$81
	.byte $06,$80,$30,$86,$00,$06,$80,$3f,$81,$3f,$86,$81,$87,$3f,$06,$80
	.byte $30,$86,$00,$06,$80,$3f,$86,$81,$06,$80,$30,$86,$00,$06,$80,$3f
	.byte $86,$81,$06,$80,$30,$86,$00,$06,$80,$3f,$81,$2d,$86,$81,$87,$2d
	.byte $06,$80,$30,$86,$00,$06,$80,$3f,$86,$81,$06,$80,$30,$86,$00,$06
	.byte $80,$3f,$86,$81,$12,$80,$30,$00
