;this file for FamiTone2 library generated by text2data tool

.export song2_music_data

song2_music_data:
	.byte 1
	.word @instruments
	.word @samples-3
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4,266,221

@instruments:
	.byte $f0 ;instrument $00
	.word @env1,@env0,@env0
	.byte $00
	.byte $70 ;instrument $01
	.word @env2,@env3,@env4
	.byte $00

@samples:
@env0:
	.byte $c0,$00,$00
@env1:
	.byte $c6,$00,$00
@env2:
	.byte $c2,$00,$00
@env3:
	.byte $be,$c2,$c1,$c0,$be,$00,$04
@env4:
	.byte $de,$ff,$f7,$d4,$99,$00,$04


@song0ch0:
	.byte $fb,$06
@song0ch0loop:
@ref0:
	.byte $80,$28,$28,$00,$28,$00,$24,$28,$01,$00,$8b,$28,$28,$00,$28,$00
	.byte $24,$28,$00,$83,$1e,$85,$24,$81
@ref1:
	.byte $28,$28,$00,$28,$00,$24,$28,$01,$00,$8b,$28,$28,$00,$28,$00,$24
	.byte $28,$00,$83,$1e,$85,$24,$81
	.byte $ff,$17
	.word @ref1
	.byte $ff,$17
	.word @ref1
	.byte $ff,$17
	.word @ref1
	.byte $ff,$17
	.word @ref1
	.byte $ff,$17
	.word @ref1
	.byte $ff,$17
	.word @ref1
@ref8:
	.byte $00,$bd
@ref9:
	.byte $bf
	.byte $ff,$17
	.word @ref1
	.byte $ff,$17
	.word @ref1
@ref12:
	.byte $3a,$bd
@ref13:
	.byte $28,$bd
@ref14:
	.byte $3a,$bd
@ref15:
	.byte $28,$bd
	.byte $ff,$17
	.word @ref1
	.byte $ff,$17
	.word @ref1
	.byte $fd
	.word @song0ch0loop

@song0ch1:
@song0ch1loop:
@ref18:
	.byte $80,$36,$36,$00,$36,$00,$32,$36,$00,$8f,$36,$36,$00,$36,$00,$32
	.byte $36,$00,$83,$2c,$85,$32,$81
@ref19:
	.byte $36,$36,$00,$36,$00,$32,$36,$00,$8f,$36,$36,$00,$36,$00,$32,$36
	.byte $00,$83,$2c,$85,$32,$81
	.byte $ff,$16
	.word @ref19
	.byte $ff,$16
	.word @ref19
@ref22:
	.byte $40,$3c,$3a,$36,$3c,$3a,$36,$32,$3a,$36,$32,$30,$2c,$30,$36,$40
	.byte $8d,$00,$8f
@ref23:
	.byte $40,$3c,$3a,$36,$3c,$3a,$36,$32,$3a,$36,$32,$30,$2c,$30,$36,$36
	.byte $9f
	.byte $ff,$13
	.word @ref22
@ref25:
	.byte $40,$3c,$3a,$36,$3c,$3a,$36,$32,$3a,$36,$32,$30,$2c,$30,$36,$36
	.byte $40,$3c,$3a,$36,$3c,$3a,$36,$32,$3a,$36,$32,$30,$2c,$30,$36,$40
@ref26:
	.byte $00,$bd
@ref27:
	.byte $bf
	.byte $ff,$13
	.word @ref22
	.byte $ff,$11
	.word @ref23
@ref30:
	.byte $32,$95,$30,$32,$30,$a1
@ref31:
	.byte $36,$bd
	.byte $ff,$06
	.word @ref30
@ref33:
	.byte $36,$bd
@ref34:
	.byte $00,$bd
@ref35:
	.byte $bf
	.byte $fd
	.word @song0ch1loop

@song0ch2:
@song0ch2loop:
@ref36:
	.byte $80,$28,$28,$00,$28,$00,$24,$28,$00,$8f,$28,$28,$00,$28,$00,$24
	.byte $28,$00,$83,$28,$85,$24,$81
@ref37:
	.byte $28,$28,$00,$28,$00,$24,$28,$00,$8f,$28,$28,$00,$28,$00,$24,$28
	.byte $00,$83,$28,$85,$24,$81
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
@ref48:
	.byte $2c,$bd
@ref49:
	.byte $28,$bd
@ref50:
	.byte $2c,$bd
@ref51:
	.byte $28,$bd
	.byte $ff,$16
	.word @ref37
	.byte $ff,$16
	.word @ref37
	.byte $fd
	.word @song0ch2loop

@song0ch3:
@song0ch3loop:
@ref54:
	.byte $bf
@ref55:
	.byte $bf
@ref56:
	.byte $82,$08,$00,$08,$08,$08,$00,$08,$08,$00,$08,$08,$00,$08,$00,$08
	.byte $00,$08,$00,$08,$08,$08,$00,$08,$08,$00,$08,$08,$00,$08,$00,$08
	.byte $00
@ref57:
	.byte $08,$00,$08,$08,$08,$00,$08,$08,$00,$08,$08,$00,$08,$00,$08,$00
	.byte $08,$00,$08,$08,$08,$00,$08,$08,$00,$08,$08,$00,$08,$00,$08,$00
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $ff,$20
	.word @ref57
	.byte $fd
	.word @song0ch3loop

@song0ch4:
@song0ch4loop:
@ref72:
	.byte $bf
@ref73:
	.byte $bf
@ref74:
	.byte $bf
@ref75:
	.byte $bf
@ref76:
	.byte $bf
@ref77:
	.byte $bf
@ref78:
	.byte $bf
@ref79:
	.byte $bf
@ref80:
	.byte $bf
@ref81:
	.byte $bf
@ref82:
	.byte $bf
@ref83:
	.byte $bf
@ref84:
	.byte $bf
@ref85:
	.byte $bf
@ref86:
	.byte $bf
@ref87:
	.byte $bf
@ref88:
	.byte $bf
@ref89:
	.byte $bf
	.byte $fd
	.word @song0ch4loop
